#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/esurfingclient

boot() {
  sleep 5
  start
}

start_service() {
  local i=0
  while [ $i -lt 60 ]; do
      ip route show default 2>/dev/null | grep -q "default" && break
      sleep 1
      i=$((i + 1))
  done

  if [ $i -ge 60 ]; then
      echo "esurfingclient: timeout waiting for network"
      return 1
  fi

  sleep 5

  procd_open_instance esurfingclient
  procd_set_param command ${PROG}
  procd_set_param respawn 60 5 5
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_close_instance
}